#Conexión JDBC
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=oracle.jdbc.driver.OracleDriver
jdbc.username=consultoria
jdbc.password=consultoria
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect